# For deploy
ENV_ID=develop
# Drupal
DRUPAL_HOST=learn.mm
DRUPAL_TAG=1.0.0
DRUPAL_VERSION=9.3.8
DRUPAL_PORT=8076
DRUPAL_SITE_EMAIL=yeah@hello.mm
DRUPAL_SITE_NAME=Learn Drupal 9
# Drupal BO (For information only, so as not to forget :)
DRUPAL_SITE_ADMINISTRATOR=admin
DRUPAL_SITE_ADMINISTRATOR_PASS=admin
# POSTGRES
POSTGRES_DB=learn_d9
POSTGRES_USER=learner_d9
POSTGRES_PASSWORD=heLLoLearner2022
POSTGRES_HOST=learnpg
# Port pg for Drupal
POSTGRES_PORT=5432
# Port pg for Container
POSTGRES_CONTAINER_PORT=5944
# PG Admin
PG_ADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=admin@learn.mm
PGADMIN_DEFAULT_PASSWORD=admin